# Dockerfile for Sage Healthcare Frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --omit=dev

# Copy source code
COPY src/ ./src/
COPY public/ ./public/

# Set environment variables for healthcare build
ENV NODE_ENV=production
ENV REACT_APP_NAME="Sage Healthcare AI"
ENV REACT_APP_VERSION="1.0.0"
ENV REACT_APP_ENVIRONMENT="healthcare"
ENV REACT_APP_API_URL="/api"
ENV REACT_APP_ENABLE_ANALYTICS=false
ENV REACT_APP_ENABLE_TRACKING=false

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom Nginx configuration for healthcare compliance
COPY nginx.healthcare.conf /etc/nginx/conf.d/default.conf

# Set permissions for nginx content
RUN chown -R nginx:nginx /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
